driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.18.97:53306/area_db?characterEncoding=utf8&useSSL=false
username=root
password=cll177392@.
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000